<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi artista favorito</title>
    
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- Google font h1 -->
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
    <!-- Google font body -->
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">


<!-- Add icon library -->
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<header>
    <div>   
    <nav class="menu" id="menu">
        <ul>
          <li><a href="#datosgenerales">Datos generales</a></li>
          <li><a href="#discografia">Discografía</a></li>
          <li><a href="#reproductorspotify">Reproductor de Spotify</a></li>
          <li><a href="#video">Conciertos grabados</a></li>
          <li><a href="#galeria">Galería de imágenes</a></li>
          <li><a href="#5canciones">5 canciones más escuchadas</a></li>
        </ul>
    </nav>
</div> 
</header>

<body>
    <div class="container">
        <h1 class="h1">Kevin Johansen</h1>
        <img src="img/Kevin-Miss-America.jpg" alt="Foto de Kevin Johansen" height="500" width="750" /> 

        <h2 class="titulo" id="datosgenerales">Datos generales</h2>
    <div class="parrafogeneral">
        <p>
        Kevin Andrew Johansen (Fairbanks, Alaska, 21 de junio de 1964)​ es un cantante argentino nacido en Estados Unidos. 
        Se caracteriza por un sonido particular que mezcla la música popular de su país y la de Latinoamérica con el rock alternativo y el pop estadounidense, 
        fusionándolos en un estilo que el mismo cantante y compositor ha llamado "Des-Generado".
        </p>
    </div>
        

        <h2 class="titulo" id="discografia">Discografía</h2>
        <ul>
            <li>The nada (2000)</li>
            <li>Sur o no sur (2002)</li>
            <li>City Zen (2005)</li>
            <li>Logo (2007)</li>
            <li>Vivo en Buenos Aires (2010)</li>
            <li>Bi (2005)</li>
            <li>Bi(vo) en México (2015)</li>
            <li>Mis Américas (2016)</li>
            <li>Algo ritmos (2019)</li>
        </ul>

        <article>       
            <h2 class="titulo" id="reproductorspotify">Reproductor de Spotify</h2>
            <iframe src="https://open.spotify.com/embed/track/3dBoDJb1Q2f23FBfNilLEe" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </article>

        <div> 
            <h2 class="titulo" id="video">Conciertos grabados</h2> 
            <iframe width="522" height="381" 
            src="https://www.youtube.com/embed/lR7npVmBJMw" 
            frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>

            <iframe width="522" height="381" 
            src="https://www.youtube.com/embed/cl8S6XPyTUA" 
            frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>
      
        
        <div>
            <h2 class="titulo" id="galeria">Galería de imágenes</h2> 
                <img src="img/Img-1.jpg" width="522" height="400" alt="Kevin en Quality">
                <img src="img/Img-2.jpg" width="522" height="400" alt="Kevin en Quality">
        </div>
        
            

        

        <div>
            <h2 class="titulo" id="5canciones">5 canciones más escuchadas según Spotify</h2>
            <ul>
                <li>1. Fin de fiesta</li>
                <li>2. Desde que te perdí</li>
                <li>3. Guacamole</li>
                <li>4. Cumbiera intelectual</li>
                <li>5. En mi cabeza</li>
            <ul>
        </div>
    </div>

<!-- Social media icon bar -->
<div class="icon-bar">
    <a href="https://www.facebook.com/KevinJohansenoficial/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/k_Johansen" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="https://www.instagram.com/kevinjohansenoficial/?hl=es" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
    <a href="https://www.youtube.com/user/KevinJohansenVEVO" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
  </div>


</body>

<br>

<footer> 
<div class="contact-button">
    <button>
        <a href="https://www.linkedin.com/in/marianelabustos/" 
        target="_blank">Contacto con Desarrolladora Web Full Stack</a>
    </button>
<p>Copyright © 2020 - Acámica</p>
</div>    
    

<div class="back-top">
    <button >
        <a href="#menu">Volver a inicio</a> 
    </button>  
</div>             
</footer>

</html>